# adapter-delegation-example

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapterdelegation/: MainActivity.kt  SpaceItemDecoration.kt
app/src/main/java/com/example/adapterdelegation/adapterdelegates/: AdapterDelegates.kt  AdapterDelegatesActivity.kt
app/src/main/java/com/example/adapterdelegation/cycler/: CyclerActivity.kt  ItemRows.kt
app/src/main/java/com/example/adapterdelegation/data/: ItemDataSource.kt
app/src/main/java/com/example/adapterdelegation/groupie/: BasicItem.kt  GroupieActivity.kt  NestedCardItem.kt  NestedHeaderItem.kt  NestedItem.kt  ToggleItem.kt  ViewHolderMapper.kt
app/src/main/res/drawable/: bg_card_item.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_basic.xml  item_nested.xml  item_nested_card.xml  item_nested_header.xml  item_nested_with_header.xml  item_toggle.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
